<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ar_edu_programacion2_domain_domain_Usuario" items="${usuarios}" z="PR4s0okbnKQJ55L7Yh8yQd7JuuI=">
        <table:table data="${usuarios}" id="l_ar_edu_programacion2_domain_domain_Usuario" path="/usuarios" z="6ef4dvFpT/x3PLfSs63mgllktoo=">
            <table:column id="c_ar_edu_programacion2_domain_domain_Usuario_Nombre" property="nombre" z="yaDLUDSXSqg8aUKqLAr2x3InVlw="/>
        </table:table>
    </page:list>
</div>
