// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-23 08:49:48
project --topLevelPackage ar.edu.programacion2.domain --projectName UmProyecto --java 7 --packaging WAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-23 08:50:09
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-23 08:54:31
jpa setup --database MYSQL --provider HIBERNATE 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-23 09:29:09
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-24 08:22:22
jpa setup --database MYSQL --provider HIBERNATE 
jpa setup --database MYSQL --provider HIBERNATE --databaseName umproyecto --hostName localhost --userName root
entity jpa --class ~domain.Usuario
field string --fieldName Nombre
web mvc setup 
web mvc all --package ar.edu.programacion2.domain.domain
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-24 09:29:12
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-24 10:19:30
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-24 10:46:37
