<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ar_edu_programacion2_domain_domain_Usuario" object="${usuario}" path="/usuarios" z="k+bGsdLa5UWp3cNSxGQLADwKPyI=">
        <field:display field="nombre" id="s_ar_edu_programacion2_domain_domain_Usuario_Nombre" object="${usuario}" z="n+l4e29saUMFY448g+pppwtzkmI="/>
        <field:display field="apellido" id="s_ar_edu_programacion2_domain_domain_Usuario_Apellido" object="${usuario}" z="+Q7Hke//COL+obgmmphNQNGGS2w="/>
        <field:display field="usuario" id="s_ar_edu_programacion2_domain_domain_Usuario_Usuario" object="${usuario}" z="qozNJdIkJMM9s2JlXoaV+YHhzcc="/>
        <field:display field="password" id="s_ar_edu_programacion2_domain_domain_Usuario_Password" object="${usuario}" z="SFSfvFgsdwTtxQ8gRyNPOZXF+m4="/>
    </page:show>
</div>
