#Updated at Thu Oct 24 08:26:20 ART 2013
#Thu Oct 24 08:26:20 ART 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/umproyecto
database.username=root
database.password=
