#Updated at Thu Oct 24 12:10:17 GMT 2013
#Thu Oct 24 12:10:17 GMT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/umproyecto
database.username=root
database.password=
